# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rachi\onedrive\desktop\python learning\venv\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rachi\onedrive\desktop\python learning\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\rachi\onedrive\desktop\python learning\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.2-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ------------ --------------------------- 3.4/11.0 MB 18.3 MB/s eta 0:00:01
   ---------------------------- ----------- 7.9/11.0 MB 19.4 MB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 19.7 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 16.0 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas

   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   ---------------------------------------- 3/3 [pandas]

Successfully installed pandas-2.3.2 pytz-2025.2 tzdata-2025.2

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])
df.head()

    A   B   C   D
0  55  66  46  33
1  90  81  96  86
2  76  59  76  45
3  37  90  26  49
4  39   7  27  86

In [5]:
df.set_index('A')

     B   C   D
A
55  66  46  33
90  81  96  86
76  59  76  45
37  90  26  49
39   7  27  86
67  47  10  78

2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [6]:
df = pd.DataFrame(np.random.randint(1, 100, size=(3, 3)), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
print("Original DataFrame:")
print(df)

Original DataFrame:
    A   B   C
X  51  48  72
Y  63  95  52
Z   6  74  80

In [9]:
df.at['Y','B'] =  20

In [10]:
df

    A   B   C
X  51  48  72
Y  63  20  52
Z   6  74  80

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.

In [21]:
df2 = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])

df2.dtypes
df2

    A   B   C
0   3  50  75
1  26  34  14
2  66  51  51
3  75  49  78
4  30  85  12

In [22]:
df2['prd_first'] = df2['A']  * df2['B']

In [23]:
df2

    A   B   C  prd_first
0   3  50  75        150
1  26  34  14        884
2  66  51  51       3366
3  75  49  78       3675
4  30  85  12       2550

2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [25]:
df4 = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), columns=['A', 'B', 'C'])

In [28]:
df4

    A   B   C
0  96  79  28
1  96  63  58
2  94   5  66
3  91  76  58

In [ ]:
df4.sum(axis= 1) ##rowise sum

0    203
1    217
2    165
3    225
dtype: int64

In [ ]:
df4.sum(axis= 0) ##columnwise sum

A    377
B    223
C    210
dtype: int64

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.

In [31]:
df6 = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])

# Introduce some NaN values
df6.iloc[0, 1] = np.nan
df6.iloc[2, 2] = np.nan
df6.iloc[4, 0] = np.nan

df6

      A     B     C
0  70.0   NaN  94.0
1   6.0  39.0  99.0
2  11.0  69.0   NaN
3  69.0  68.0  20.0
4   NaN  94.0  30.0

In [41]:
df6.fillna({'A':np.mean(df6['A']),'B':np.mean(df6['B']),'C':np.mean(df6['C'])},inplace= True)

In [42]:
df6

      A     B      C
0  70.0  67.5  94.00
1   6.0  39.0  99.00
2  11.0  69.0  60.75
3  69.0  68.0  20.00
4  39.0  94.0  30.00

2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [46]:
df7 = pd.DataFrame(np.random.randint(1, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])

# Introduce some NaN values
df7.iloc[1, 2] = np.nan
df7.iloc[3, 0] = np.nan
df7.iloc[3, 1] = np.nan
df7.iloc[5, 1] = np.nan

df7

      A     B     C   D
0   7.0   3.0  67.0  12
1  92.0   8.0   NaN  81
2  19.0  42.0  52.0   4
3   NaN   NaN  30.0  24
4  97.0  61.0  43.0  15
5  95.0   NaN  33.0  70

In [52]:
df7.dropna(thresh= 3) ## more

      A     B     C   D
0   7.0   3.0  67.0  12
1  92.0   8.0   NaN  81
2  19.0  42.0  52.0   4
4  97.0  61.0  43.0  15
5  95.0   NaN  33.0  70

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.

In [59]:
df8 = pd.DataFrame({'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Value': np.random.randint(1, 100, size=10)})
df8.groupby(['Category'],as_index=False).agg({'Value':[np.sum, np.mean]}) #, np.mean

C:\Users\rachi\AppData\Local\Temp\ipykernel_242660\838899680.py:2: FutureWarning: The provided callable <function sum at 0x00000229C938E700> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df8.groupby(['Category'],as_index=False).agg({'Value':[np.sum, np.mean]}) #, np.mean
C:\Users\rachi\AppData\Local\Temp\ipykernel_242660\838899680.py:2: FutureWarning: The provided callable <function mean at 0x00000229C938FB00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df8.groupby(['Category'],as_index=False).agg({'Value':[np.sum, np.mean]}) #, np.mean

  Category Value
             sum       mean
0        A   253  42.166667
1        B    65  65.000000
2        C    42  14.000000

2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [60]:
df9 = pd.DataFrame({'Product': np.random.choice(['Prod1', 'Prod2', 'Prod3'], size=10), 'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Sales': np.random.randint(1, 100, size=10)})
df9

  Product Category  Sales
0   Prod3        A     31
1   Prod2        A     53
2   Prod3        A     28
3   Prod3        A     28
4   Prod3        C     27
5   Prod2        B     51
6   Prod1        C     20
7   Prod1        C     85
8   Prod1        B     68
9   Prod2        A     13

In [61]:
df9.groupby(['Category'], as_index= False)['Sales'].sum()

  Category  Sales
0        A    153
1        B    119
2        C    132

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

In [62]:
df9 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df10 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})

In [65]:
df9
df10.merge(df9, how = 'inner', on='Key')

  Key  Value2  Value1
0   A      44       4
1   B      43      51
2   C      34      51

2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [67]:
df11 = pd.DataFrame({'A': np.random.randint(1, 100, size=3), 'B': np.random.randint(1, 100, size=3)})
df12 = pd.DataFrame({'C': np.random.randint(1, 100, size=3), 'D': np.random.randint(1, 100, size=3)})

df11
df12

    C   D
0  23  49
1  75   7
2  74  37

In [ ]:
pd.concat([df11, df12], axis= 1) ##by row & index

    A   B   C   D
0  83  99  23  49
1  45  55  75   7
2  69  37  74  37

In [70]:
pd.concat([df11, df12], axis= 0)

      A     B     C     D
0  83.0  99.0   NaN   NaN
1  45.0  55.0   NaN   NaN
2  69.0  37.0   NaN   NaN
0   NaN   NaN  23.0  49.0
1   NaN   NaN  75.0   7.0
2   NaN   NaN  74.0  37.0

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.

In [73]:
date_rng = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')
df13 = pd.DataFrame(date_rng, columns=['date'])
df13['data'] = np.random.randint(0, 100, size=(len(date_rng)))

df13['month'] = df13['date'].dt.to_period('M')
df13.groupby(['month'], as_index=False)['data'].mean()

      month       data
0   2022-01  52.806452
1   2022-02  53.071429
2   2022-03  54.064516
3   2022-04  50.433333
4   2022-05  55.709677
5   2022-06  44.400000
6   2022-07  47.064516
7   2022-08  53.354839
8   2022-09  53.900000
9   2022-10  51.483871
10  2022-11  53.166667
11  2022-12  47.709677

2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [110]:
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df14 = pd.DataFrame(date_rng, columns=['date'])
df14['data'] = np.random.randint(0, 100, size=(len(date_rng)))


df14['rolling_mean'] = round( df14['data'].rolling(window= 7).mean(),1)
df14['rolling_mean_forward'] = round( df14['data'].rolling(window= 7).mean().shift(-6),1)
df14

          date  data  rolling_mean  rolling_mean_forward
0   2021-01-01    80           NaN                  59.7
1   2021-01-02    59           NaN                  57.9
2   2021-01-03    70           NaN                  57.0
3   2021-01-04    36           NaN                  52.9
4   2021-01-05    45           NaN                  49.4
..         ...   ...           ...                   ...
360 2021-12-27    59          60.1                   NaN
361 2021-12-28    84          58.1                   NaN
362 2021-12-29    71          57.3                   NaN
363 2021-12-30    46          51.4                   NaN
364 2021-12-31    49          54.1                   NaN

[365 rows x 4 columns]

In [ ]:
df14['month'] = df14['date'].dt.to_period('M')
df15 = df14.groupby(['month'],as_index=False).agg({'data': [np.sum, np.mean]})

df15.columns = ["_".join(col) for col in df15.columns]

df15['rolling_mean'] = round( df15['data_sum'].rolling(window= 3).mean(),1)
df15['rolling_mean_forward'] = df15['data_sum'].rolling(3).mean().shift(-(3-1)) ##forward 2 shifted back
df15

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.

In [116]:
arrays = [['A', 'A', 'B', 'B'], ['one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df16 = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])

df16.loc['A']
df16.xs(key= 'one',level= 'SubCategory')

          Value1  Value2  Value3
Category
A             28      93      40
B             46      36      97

2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [119]:
 df16.groupby(['Category', 'SubCategory']).sum()

                      Value1  Value2  Value3
Category SubCategory
A        one              28      93      40
         two              98      80      81
B        one              46      36      97
         two              53      36      97

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.

In [126]:
date_rng = pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
df17 = pd.DataFrame({'Date': np.random.choice(date_rng, size=20), 'Category': np.random.choice(['A', 'B', 'C'], size=20), 'Value': np.random.randint(1, 100, size=20)})

df17.groupby(['Category','Date'], as_index=False)['Value'].sum().pivot(columns='Category',values= 'Value', index = 'Date')

Category       A     B     C
Date
2022-01-01  76.0   NaN  48.0
2022-01-02  40.0   NaN   NaN
2022-01-04  86.0   NaN  30.0
2022-01-05   NaN   NaN  67.0
2022-01-06  94.0  71.0  77.0
2022-01-08   NaN  71.0   NaN
2022-01-09   NaN  46.0  96.0
2022-01-10   NaN   NaN  53.0

In [127]:
df17.pivot_table(columns='Category',values= 'Value', index = 'Date',aggfunc=sum)

C:\Users\rachi\AppData\Local\Temp\ipykernel_242660\2189671669.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df17.pivot_table(columns='Category',values= 'Value', index = 'Date',aggfunc=sum)

Category       A     B     C
Date
2022-01-01  76.0   NaN  48.0
2022-01-02  40.0   NaN   NaN
2022-01-04  86.0   NaN  30.0
2022-01-05   NaN   NaN  67.0
2022-01-06  94.0  71.0  77.0
2022-01-08   NaN  71.0   NaN
2022-01-09   NaN  46.0  96.0
2022-01-10   NaN   NaN  53.0


2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [134]:
df18 = pd.DataFrame({'Year': np.random.choice([2020, 2021, 2022], size=12), 'Quarter': np.random.choice(['Q1', 'Q2', 'Q3', 'Q4'], size=12), 'Revenue': np.random.randint(1, 1000, size=12)})
df18.sort_values(['Year', 'Quarter'])

df18.pivot_table(values = 'Revenue', index = 'Year', columns= 'Quarter', aggfunc= 'mean' )

Quarter     Q1     Q2     Q3     Q4
Year
2020     878.0  617.5    NaN  846.0
2021     670.0  364.0    NaN  186.0
2022       NaN  523.5  154.0  616.0

In [135]:
df18.pivot_table(values = 'Revenue', index = 'Year', columns= 'Quarter', aggfunc= np.mean)

C:\Users\rachi\AppData\Local\Temp\ipykernel_242660\2334314443.py:1: FutureWarning: The provided callable <function mean at 0x00000229C938FB00> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df18.pivot_table(values = 'Revenue', index = 'Year', columns= 'Quarter', aggfunc= np.mean)

Quarter     Q1     Q2     Q3     Q4
Year
2020     878.0  617.5    NaN  846.0
2021     670.0  364.0    NaN  186.0
2022       NaN  523.5  154.0  616.0

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.

In [136]:
df19 = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
df19

    A   B   C
0  91  15  33
1  58  60   9
2  80  29  86
3  47  87  24
4  81  22  30

In [138]:
df19.apply(func= lambda x: x*2)

     A    B    C
0  182   30   66
1  116  120   18
2  160   58  172
3   94  174   48
4  162   44   60

2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [142]:
df20 = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
df20['new_col'] = df20.apply(func= sum, axis = 1)
df20

    A   B   C  new_col
0  18  87  47      152
1  12  93  66      171
2  83  66  42      191
3  21  64  70      155
4  14  90  88      192
5  54  36  37      127

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.

In [144]:
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
text_data.apply(func= lambda x: x.upper())

0         APPLE
1        BANANA
2        CHERRY
3          DATE
4    ELDERBERRY
dtype: object



2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [146]:
text_data1 = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
text_data1.apply(func=lambda x: x[:3])

0    app
1    ban
2    che
3    dat
4    eld
dtype: object

In [147]:
text_data1.str[:3]

0    app
1    ban
2    che
3    dat
4    eld
dtype: object